# aita-widget-sdk-android

./: .gitignore  README.md  settings.gradle
aita-widget-library/: .gitignore  build.gradle
aita-widget-library/src/androidTest/java/com/aita/aitawidgetlibrary/: ApplicationTest.java
aita-widget-library/src/main/: AndroidManifest.xml
aita-widget-library/src/main/java/com/aita/aitawidgetlibrary/analytics/: WidgetTracker.java
aita-widget-library/src/main/java/com/aita/aitawidgetlibrary/model/: WidgetAirline.java  WidgetAirport.java  WidgetFlight.java  WidgetTrip.java
aita-widget-library/src/main/java/com/aita/aitawidgetlibrary/other/: WidgetViewManager.java
aita-widget-library/src/main/java/com/aita/aitawidgetlibrary/view/: WidgetView.java
aita-widget-library/src/main/res/layout/: view_feed_card.xml
aita-widget-library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
aita-widget-library/src/test/java/com/aita/aitawidgetlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  settings.gradle
sample/app/: build.gradle
sample/app/libs/: weather-widget.aar
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/aita/aitawidgetsample/: BaseActivity.java  ContentFragment.java  MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml  fragment_content.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/app/src/main/res/values-v21/: styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/weather-widget/: .gitignore  build.gradle
sample/weather-widget/src/androidTest/java/com/aita/weatherwidget/: ApplicationTest.java
sample/weather-widget/src/main/: AndroidManifest.xml
sample/weather-widget/src/main/java/com/aita/weatherwidget/adapters/: ErrorAdapter.java  WeatherAdapter.java
sample/weather-widget/src/main/java/com/aita/weatherwidget/fragments/: ErrorFragment.java  WeatherFragment.java
sample/weather-widget/src/main/java/com/aita/weatherwidget/other/: AirportWeather.java  GetTemperatureTask.java  LatLng.java
sample/weather-widget/src/main/java/com/aita/weatherwidget/view/: WeatherWidget.java
sample/weather-widget/src/main/res/layout/: fragment_error.xml  fragment_weather.xml  view_sample_widget.xml  view_widget.xml
sample/weather-widget/src/main/res/values/: strings.xml
sample/weather-widget/src/test/java/com/aita/weatherwidget/: ExampleUnitTest.java
template/: .gitignore
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/com/aita/widgettemplate/: BaseActivity.java  ContentFragment.java  MainActivity.java
template/app/src/main/res/layout/: activity_main.xml  fragment_content.xml
template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
template/app/src/main/res/values-v21/: styles.xml
template/gradle/wrapper/: gradle-wrapper.properties
